RHF의 장점은 아래와 같습니다. 

1. 불필요한 랜더링 없이 유효성 검사를 실시간으로 진행이 가능합니다.
2. 유효성 검사를 위해 하나 하나 정규표현식과 코드를 작성하지 않아도 괜찮아요!

{error가 발생하면 errors에 register로 등록된 이름의 key값으로 담겨요!}
!! {watch는 사용시 리랜더가 반복됩니다. 되도록 사용하지 않도록 해봐요!}
{submit에는 반드시 handleSubmit을 사용해야해요}
{register에 option으로 다양한 유효성 검사 식을 넣을 수 있어요!}


(1) RHF를 사용했을 때의 장점에 대하여 정의하기
(2) 만약 유효성 검사를 하지 않는 곳에서 RHF를 사용하는 것은 올바른 행위일까?
(3) RHF에는 register 말고 contoller를 활용하는 방법이 있습니다. 두 방법의 차이는 무엇일까?

[요구사항]
스텝퍼
1. **‘Zl존피넛123’사이트의 회원가입 절차는 총 3단계로 이루어져있습니다.**
2. 1️⃣**아이디와 비밀번호를 입력합니다.**
    아이디는 이메일 형태여야 하며 비밀번호는 8글자 이상 대소문자특수문자를 1자 이상 포함 
    
3. 2️⃣**연락처와 생년 월일을 입력합니다.** 
    핸드폰 번호는 13글자이며 010-0000-0000, 생년 월일은 YYYY-MM-DD 형식
    
4. 3️⃣**하고싶은 말을 입력합니다. (100자 이상 300자 이내)**(버튼)

5. **회원가입 버튼을 누르면 이전 단계에서 작성했던 모든 데이터가 alert에 노출되어야 합니다.** 

-----------------------------------------------------------------------------

6. **뒤로가기!!가 눌러지면 이전 폼의 데이터가 그대로 유지!!되어 있어야합니다.**

7. **유효성 검사에 어긋날 경우 실시간!!으로 아래에 에러 메세지를 보여야합니다.**
8. **유효성 검사에 어긋날 경우 다음 화면으로 넘어갈 수 없습니다.**

-----------------------------------------------------------------------------

9. **각 단계는 하나의 페이지 컴포넌트!!로 이루어지며 🔥각 단계 이외의 데이터를 입력할 수 없습니다🔥**